{
  "expo": {
    "name": "mobile-apps",
    "slug": "mobile-apps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobileapps",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Applikasi ini membutuhkan akses lokasi di latar belakang untuk memantau perjalanan driver saat sedang bertugas.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Aplikasi ini membutuhkan akses galeri agar Anda dapat mengunggah struk atau bukti foto dari memori HP.",
          "cameraPermission": "Aplikasi ini membutuhkan akses kamera agar Anda dapat mengambil foto bukti serah terima dan kondisi barang secara langsung."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
